<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CapaPresentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Paco - Hostel Reserva ahora mismo tu habitación desde precios muy comodos en Cusco</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
	    <link rel="icon" type="image/png" href="images/icons/favicon.png"/>
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
    <!--===============================================================================================-->
	    <link rel="stylesheet" type="text/css" href="css/util.css">
	    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1497502668901723",
          enable_page_level_ads: true
     });
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">
    <header>
		<!-- Header desktop -->
        <div class="wrap-menu-header gradient1 trans-0-4">
            <div class="container h-full">
                <div class="wrap_header trans-0-3">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="Index.aspx">
                            <img src="images/icons/logo.png" alt="IMG-LOGO" data-logofixed="images/icons/logo2.png">
                        </a>
                    </div>

                    <!-- Menu -->
                    <div class="wrap_menu p-l-45 p-l-0-xl">
                        <nav class="menu">
                            <ul class="main_menu">
                                <li>
                                    <a href="index.aspx">Inicio</a>
                                </li>
                                <li>
                                    <a href="Reserva.aspx">Reservar</a>
                                </li>

                                <li>
                                    <a href="Galeria.aspx">Galeria</a>
                                </li>

                                <li>
                                    <a href="Nosotros.aspx">Nosotros</a>
                                </li>
                                <li>
                                    <a href="Contacto.aspx">Contáctanos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Social -->
                    <div class="social flex-w flex-l-m p-r-20">
                        <a href="https://www.tripadvisor.com.pe/Profile/PACOHOSTEL" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/PACO-Hostel-292885598260293/" target="_blank"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
                        <a href="Admin/Index.aspx"><i class="fa fa-user-circle-o m-l-21" aria-hidden="true" title="Ingresar al Administrador"></i></a>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons" style="margin-left:15px;">
                            
                            <label class="btn btn-danger btn-sm" style="font-size:x-small;cursor:pointer;" onclick="CambiaLang('EN')">
                                <input type="checkbox"  >ENG
                                <span class="fa fa-uncheck "></span>
                            </label>

                            <label class="btn btn-warning active btn-sm" style="font-size:x-small;cursor:pointer;" onclick="CambiaLang('ES')">
                                <input type="checkbox" checked >ESP
                                <span class="fa fa-check"></span>
                            </label>

                        </div>
                        <button class="btn-show-sidebar m-l-33 trans-0-4"></button>
                    </div>
                </div>
            </div>
        </div>
	</header>
    <!-- Sidebar -->
    <aside class="sidebar trans-0-4">
        <!-- Button Hide sidebar -->
        <button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

        <!-- - -->
        <ul class="menu-sidebar p-t-95 p-b-70">
            <li class="t-center m-b-13">
                <a href="index.aspx" class="txt19">Inicio</a>
            </li>

            <li class="t-center m-b-13">
                <a href="Galeria.aspx" class="txt19">Galeria</a>
            </li>

            <li class="t-center m-b-13">
                <a href="Nosotros.aspx" class="txt19">Nosotros</a>
            </li>
            <li class="t-center m-b-33">
                <a href="Contacto.aspx" class="txt19">Contáctanos</a>
            </li>

            <li class="t-center">
                <!-- Button3 -->
                <a href="Reserva.aspx" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">Reservar
                </a>
            </li>
        </ul>

        <!-- - -->
        <div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
            <!-- - -->
            <h4 class="txt20 m-b-33">Galeria
            </h4>

            <!-- Gallery -->
            <div class="wrap-gallery-sidebar flex-w" id="GaleriaHtmlHead" runat="server">
               
            </div>
        </div>
    </aside>

    
     <!-- Main -->
    <asp:ContentPlaceHolder ID="ContenMain" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer class="bg1">
        <div class="container p-t-40 p-b-70">
            <div class="row">
                <div class="col-sm-6 col-md-6 p-t-50">
                    <!-- - -->
                    <h4 class="txt13 m-b-33">CONTÁCTENOS
                    </h4>

                    <ul class="m-b-70">
                        <li class="txt14 m-b-14">
                            <i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
                            AV. Pardo 827 - Cusco
                        </li>

                        <li class="txt14 m-b-14">
                            <i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
                            <a href="tel:+51984444804">984444804</a>
                            
                        </li>

                        <li class="txt14 m-b-14">
                            <i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
                            reservaspacohostel@gmail.com
                        </li>
                    </ul>

                   
                </div>
                <div class="col-sm-6 col-md-6 p-t-50">
                    <!-- - -->
                    <h4 class="txt13 m-b-38">Galeria
                    </h4>

                    <!-- Gallery footer -->
                    <div class="wrap-gallery-footer flex-w" id ="GaleriaHtml" runat="server">
                    </div>

                </div>
            </div>
        </div>

        <div class="end-footer bg2">
            <div class="container">
                <div class="flex-sb-m flex-w p-t-22 p-b-22">
                    <div class="p-t-5 p-b-5">
                        <a href="https://www.tripadvisor.com.pe/Profile/PACOHOSTEL" target="_blank" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/PACO-Hostel-292885598260293/" target="_blank"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
                        <a href="Admin/Index.aspx"><i class="fa fa-user-circle-o m-l-21" aria-hidden="true" title="Ingresar al Administrador"></i></a>s
                    </div>

                    <div class="txt17 p-r-20 p-t-5 p-b-5">
                        Copyright &copy; 2019 todos los derechos reservados  |  Realizado <i class="fa fa-heart"></i>Por <a href="http://solucionesdesistemas.com/" target="_blank">Soluciones de Sistemas</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	    <script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	    <script type="text/javascript" src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	    <script type="text/javascript">
            $('.parallax100').parallax100();
	    </script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
	    <script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
    <!--===============================================================================================-->
    <script src="Admin/assets/scripts/sweetalert.min.js"></script>
	<script src="js/main.js"></script>
    <script>
        function CambiaLang(Idioma) {
            if (Idioma == "EN") {
                var pageURL = "EN"+window.location.pathname;
                window.location.href = pageURL;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
